= form_for @employee do |f|
  - if @employee.errors.any?
    #error_explanation
      h2 = "#{pluralize(@employee.errors.count, "error")} prohibited this employee from being saved:"
      ul
        - @employee.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :number
    = f.number_field :number
  .field
    = f.label :firstname
    = f.text_field :firstname
  .field
    = f.label :lastname
    = f.text_field :lastname
  .field
    = f.label :regime
    = f.text_field :regime
  .field
    = f.label :hour_rate
    = f.text_field :hour_rate
  .field
    = f.label :hour_rate_bonus
    = f.text_field :hour_rate_bonus
  .field
    = f.label :employer_id
    = f.text_field :employer_id
  .field
    = f.label :socsec_id
    = f.text_field :socsec_id
  .actions = f.submit
