h1 Listing employees

table
  thead
    tr
      th Number
      th Name
      th
      th
      th

  tbody
    - @employees.each do |employee|
      tr
        td = employee.number
        td = employee.name
        td = link_to 'Groene Kaart', blank_time_sheet_employee_path(employee)
