h1 Werknemers

table
  thead
    tr
      th Nummer
      th Naam
      th Groene Kaart
      th Ingave
  tbody
    - @employees.each do |employee|
      tr
        td = employee.number
        td = employee.name
        td
          => link_to I18n.l(Time.now+0.month, format: :month), blank_time_sheet_employee_path(employee, month: (Time.now+0.month).month)
          => link_to I18n.l(Time.now+1.month, format: :month), blank_time_sheet_employee_path(employee, month: (Time.now+1.month).month)
          => link_to I18n.l(Time.now+2.month, format: :month), blank_time_sheet_employee_path(employee, month: (Time.now+2.month).month)
        td
          => I18n.l(Time.now-1.month, format: :month)
          - 5.times do |i|
            => link_to i+1, time_sheet_employee_path(employee, month: (Time.now-1.month).month)
          => I18n.l(Time.now, format: :month)
          - 5.times do |i|
            => link_to i+1, time_sheet_employee_path(employee, month: (Time.now).month)
