.home
  a href=root_path werknemers

.previous
  - if (month-1)>=1
    a href=previous_month_path() =month_name(month()-1)

.periods
  p = "#{month_name(month())}"
  p
    - 5.times do |i|
      a class=period?(i) href="?month=#{month()+0}&period=#{i}" =(i+1)

.next
  - if (month+1)<=12
    a href=next_month_path() =month_name(month()+1)

h1 ="#{@employee.number} - #{@employee.name} - #{month_name(month())} - week #{week_number(@period_start)}"
h1: small =@period_start

table.time_sheet
  thead
    tr
      th.werkblad
        | werkblad
        br
        | nr
      th.d0 MA
      th.d1 DI
      th.d2 WO
      th.d3 DO
      th.d4 VR
      th.tot tot
      th.white.d0 MA
      th.white.d1 DI
      th.white.d2 WO
      th.white.d3 DO
      th.white.d4 VR
      th.white.tot tot
      th.fm fm
    tr
      th.werkblad
      th.d0 *disabled?(0) =day_of_month(0)
      th.d1 *disabled?(1) =day_of_month(1)
      th.d2 *disabled?(2) =day_of_month(2)
      th.d3 *disabled?(3) =day_of_month(3)
      th.d4 *disabled?(4) =day_of_month(4)
      th.tot
      th.white.d0 *disabled?(0) =day_of_month(0)
      th.white.d1 *disabled?(1) =day_of_month(1)
      th.white.d2 *disabled?(2) =day_of_month(2)
      th.white.d3 *disabled?(3) =day_of_month(3)
      th.white.d4 *disabled?(4) =day_of_month(4)
      th.white.tot
      th.fm
    tr
      th.werkblad
      th.d0 *disabled?(0) 0
      th.d1 *disabled?(1) 0
      th.d2 *disabled?(2) 0
      th.d3 *disabled?(3) 0
      th.d4 *disabled?(4) 0
      th.tot  0
      th.white.d0 *disabled?(0) 0
      th.white.d1 *disabled?(1) 0
      th.white.d2 *disabled?(2) 0
      th.white.d3 *disabled?(3) 0
      th.white.d4 *disabled?(4) 0
      th.white.tot 0
      th.fm 0
  tbody
    - time_sheet_rows.each do |row|
      tr
        td.werkblad: input type="number" step="1" data-row_id=row.id value=row.work_order_id
        td.green.d0: input *disabled?(0) data-work_order_id=row.work_order_id data-date=prestation_date(0) value=prestation(row.work_order_id, 0)&.prestation
        td.green.d1: input *disabled?(1) data-work_order_id=row.work_order_id data-date=prestation_date(1) value=prestation(row.work_order_id, 1)&.prestation
        td.green.d2: input *disabled?(2) data-work_order_id=row.work_order_id data-date=prestation_date(2) value=prestation(row.work_order_id, 2)&.prestation
        td.green.d3: input *disabled?(3) data-work_order_id=row.work_order_id data-date=prestation_date(3) value=prestation(row.work_order_id, 3)&.prestation
        td.green.d4: input *disabled?(4) data-work_order_id=row.work_order_id data-date=prestation_date(4) value=prestation(row.work_order_id, 4)&.prestation
        th.green.tot 0
        td.white.d0: input *disabled?(0) data-work_order_id=row.work_order_id data-date=prestation_date(0) value=prestation(row.work_order_id, 0)&.extra
        td.white.d1: input *disabled?(1) data-work_order_id=row.work_order_id data-date=prestation_date(1) value=prestation(row.work_order_id, 1)&.extra
        td.white.d2: input *disabled?(2) data-work_order_id=row.work_order_id data-date=prestation_date(2) value=prestation(row.work_order_id, 2)&.extra
        td.white.d3: input *disabled?(3) data-work_order_id=row.work_order_id data-date=prestation_date(3) value=prestation(row.work_order_id, 3)&.extra
        td.white.d4: input *disabled?(4) data-work_order_id=row.work_order_id data-date=prestation_date(4) value=prestation(row.work_order_id, 4)&.extra
        th.white.tot 0
        th.fm 0
    tr.new_time_sheet_row
      td.werkblad: input type="number" step="1" value=""
      td.green.d0: input *disabled?(0) data-date=prestation_date(0) value=""
      td.green.d1: input *disabled?(1) data-date=prestation_date(1) value=""
      td.green.d2: input *disabled?(2) data-date=prestation_date(2) value=""
      td.green.d3: input *disabled?(3) data-date=prestation_date(3) value=""
      td.green.d4: input *disabled?(4) data-date=prestation_date(4) value=""
      th.green.tot 0
      td.white.d0: input *disabled?(0) data-date=prestation_date(0) value=""
      td.white.d1: input *disabled?(1) data-date=prestation_date(1) value=""
      td.white.d2: input *disabled?(2) data-date=prestation_date(2) value=""
      td.white.d3: input *disabled?(3) data-date=prestation_date(3) value=""
      td.white.d4: input *disabled?(4) data-date=prestation_date(4) value=""
      th.white.tot 0
      th.fm 0

javascript:
  $(function() {

    // save green entries on update
    $('.green input').change(function(event) {
      var input = $(this);
      $.post('/time_registrations/green', {
        'employee_id': "#{@employee.id}",
        'prestation': input.val(),
        'date': input.data('date'),
        'work_order_id': input.data('work_order_id')
      }).done(function() { input.removeClass('alert'); })
        .fail(function(xhr, status, error) {
          input.addClass('alert');
          console.log(xhr.responseJSON.hours);
        });
    });

    // save white entries on update
    $('.white input').change(function(event) {
      var input = $(this);
      $.post('/time_registrations/white', {
        'employee_id': "#{@employee.id}",
        'extra': input.val(),
        'date': input.data('date'),
        'work_order_id': input.data('work_order_id')
      }).done(function() { input.removeClass('alert'); })
        .fail(function(xhr, status, error) {
          input.addClass('alert');
          console.log(xhr.responseJSON.extra);
      });
    });
  });
