= form_for @time_registration do |f|
  - if @time_registration.errors.any?
    #error_explanation
      h2 = "#{pluralize(@time_registration.errors.count, "error")} prohibited this time_registration from being saved:"
      ul
        - @time_registration.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :prestation_date
    = f.date_select :prestation_date
  .field
    = f.label :work_order_id
    = f.number_field :work_order_id
  .field
    = f.label :employee_id
    = f.number_field :employee_id
  .field
    = f.label :employee_number
    = f.number_field :employee_number
  .field
    = f.label :hours
    = f.text_field :hours
  .field
    = f.label :pay_code
    = f.text_field :pay_code
  .actions = f.submit
