= form_for @time_registration do |f|
  - if @time_registration.errors.any?
    #error_explanation
      h2 = "#{pluralize(@time_registration.errors.count, "error")} prohibited this time_registration from being saved:"
      ul
        - @time_registration.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
