h1 Listing time_registrations

table
  thead
    tr
      th
      th
      th

  tbody
    - @time_registrations.each do |time_registration|
      tr
        td = link_to 'Show', time_registration
        td = link_to 'Edit', edit_time_registration_path(time_registration)
        td = link_to 'Destroy', time_registration, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Time registration', new_time_registration_path
